# permissionPro

./: .gitignore  README.md  pom.xml
sql/: README.md  department.sql  employee.sql  employee_role_rel.sql  menu.sql  permission.sql  role.sql  role_permission_rel.sql  systemlog.sql
src/main/java/com/dong/aspect/: SystemAspect.java
src/main/java/com/dong/domain/: AjaxRes.java  Department.java  Employee.java  Menu.java  PageListRes.java  Permission.java  QueryVo.java  Role.java  Systemlog.java
src/main/java/com/dong/interceptor/: RequestInterceptor.java
src/main/java/com/dong/mapper/: DepartmentMapper.java  DepartmentMapper.xml  EmployeeMapper.java  EmployeeMapper.xml  MenuMapper.java  MenuMapper.xml  PermissionMapper.java  PermissionMapper.xml  RoleMapper.java  RoleMapper.xml  SystemlogMapper.java  SystemlogMapper.xml
src/main/java/com/dong/service/: DepartmentService.java  EmployeeService.java  MenuService.java  PermissionService.java  RoleService.java
src/main/java/com/dong/service/impl/: DepartmentServiceImpl.java  EmployeeServiceImpl.java  MenuServiceImpl.java  PermissionServiceImpl.java  RoleServiceImpl.java
src/main/java/com/dong/util/: RequestUtil.java
src/main/java/com/dong/web/: BaseController.java  DepartmentController.java  EmployeeController.java  LoginController.java  MenuController.java  PermissionController.java  ProfileController.java  RoleController.java
src/main/java/com/dong/web/filter/: MyFormFilter.java
src/main/java/com/dong/web/realm/: EmployeeRealm.java
src/main/resources/: application-mvc.xml  application-mybatis.xml  application-shiro.xml  applicationContext.xml  db.properties  generatorConfig.xml  sqlMapConfig.xml
src/main/webapp/: index.jsp  login.jsp  noPermission.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: department.jsp  employee.jsp  menu.jsp  profile.jsp  role.jsp  success.jsp
src/main/webapp/static/: ExcelTml.xls
src/main/webapp/static/common/: common.jsp
src/main/webapp/static/css/: profile.css
src/main/webapp/static/js/: department.js  employee.js  index.js  menu.js  profile.js  role.js
